src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Glivera
        link(rel="stylesheet", href="css/core.min.css")
    body
        .wrapper
            //  Notification
            .notification
                .container
                    ul.notification__list
                        li.notification__list__item.notification__list__item--color
                            .notification__icon
                                i.icon.icon--attention
                                | You are not protected
                        li.notification__list__item Your IP Address: 107.3.176.194
                        li.notification__list__item Your ISP: Comcast Cable
                        li.notification__list__item
                            a(href="#") Learn More ›
                    a(href="#").close
                        i.icon.icon--close
            //  End Notification

            .container
                // Header
                header.header
                    a(href="/").logo
                            | Company Name
                    ul.top-menu
                        li.top-menu__item.top-menu__item--has-submenu
                            a(href="#") Why Us
                        li.top-menu__item
                            a(href="#") VPN Apps
                        li.top-menu__item.top-menu__item--has-submenu
                            a(href="#") Support
                        li.top-menu__item.top-menu__item--has-submenu
                            a(href="#") Resources
                    .header-btns
                        button(type="button").btn Log In
                        button(type="button").btn.btn--bg.btn--lg Get Started
                // End Header

                main.blog.inner-container
                    // Main Post
                    .blog-post.blog-post--main
                        .blog-post__images
                            .blog-post__image.image-mobile(style="background-image: url('../pictures/post-main.png')")
                            .blog-post__image.image-tablet(style="background-image: url('../pictures/post-main@2x.png')")
                            .blog-post__image(style="background-image: url('../pictures/post-main@3x.png')")

                        .blog-post__article
                            .blog-post__title TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement
                            .blog-post__info
                                |
                                |
                                span.info-author Danica Sergison
                                |
                                |
                                span.info-date | JUL 08, 2018
                                nav.info-tags
                                  - const arr = ['Copyright', 'News', 'Open Source', 'Privacy']

                                      each val, index in arr
                                        a(href="#")= val
                                        if index !== arr.length - 1
                                          | ,
                                .info-comments
                                    i.icon.icon--comment
                                    | 0
                    // End Main Post

                    // Tags Filter
                    .blog-filter
                        .blog-filter__tags
                            .tags-title Tags:
                            nav.tags-nav
                              each val in ['bitcoin', 'bittorrent', 'irc', 'news', 'privacy', 'programming', 'security']
                                  a(href="#")= val
                        .blog-filter__links
                            a(href="#") Team
                            a(href="#") Contact
                    // End Tags Filter

                    //  Blog Posts
                    .two-columns.blog-posts

                        // ---------------- Left Column
                        .two-columns__left
                            h2 Recent posts

                            include mixins/post
                            +post('post-1',  'The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises', 'Derek Zimmer', 'JUL 25, 2018', ['Governments', 'Networking', 'Open Source', 'Privacy', 'Security'])
                            +post('post-2',  'How to get cheaper flights using a VPN', 'Jayson', 'JUL 24, 2018', ['Guides'])
                            +post('post-3',  'Net Neutrality was repealed, but the fight is far from over', 'Chris Miller', 'JUL 22, 2018', ['Governments', 'Net Neutrality', 'News'])
                            +post('post-1',  'The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises', 'Derek Zimmer', 'JUL 25, 2018', ['Governments', 'Networking', 'Open Source', 'Privacy', 'Security'])
                            +post('post-2',  'How to get cheaper flights using a VPN', 'Jayson', 'JUL 24, 2018', ['Guides'])
                            +post('post-3',  'Net Neutrality was repealed, but the fight is far from over', 'Chris Miller', 'JUL 22, 2018', ['Governments', 'Net Neutrality', 'News'])

                            .blog-post__btn
                                button(type="button").btn.btn--xl Older Posts
                        // ---------------- Right Column
                        .two-columns__right
                            .search
                                input(type="search" value="Search blog")
                                button(type="button")
                                    i.icon.icon--search

                    //  End Blog Posts

            footer.footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glivera</title>
    <link rel="stylesheet" href="css/core.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!--  Notification-->
      <div class="notification">
        <div class="container">
          <ul class="notification__list">
            <li class="notification__list__item notification__list__item--color">
              <div class="notification__icon"><i class="icon icon--attention"></i>You are not protected</div>
            </li>
            <li class="notification__list__item">Your IP Address: 107.3.176.194</li>
            <li class="notification__list__item">Your ISP: Comcast Cable</li>
            <li class="notification__list__item"><a href="#">Learn More ›</a></li>
          </ul><a class="close" href="#"><i class="icon icon--close"></i></a>
        </div>
      </div>
      <!--  End Notification-->
      <div class="container">
        <!-- Header-->
        <header class="header"><a class="logo" href="/">Company Name</a>
          <ul class="top-menu">
            <li class="top-menu__item top-menu__item--has-submenu"><a href="#">Why Us</a></li>
            <li class="top-menu__item"><a href="#">VPN Apps</a></li>
            <li class="top-menu__item top-menu__item--has-submenu"><a href="#">Support</a></li>
            <li class="top-menu__item top-menu__item--has-submenu"><a href="#">Resources</a></li>
          </ul>
          <div class="header-btns">
            <button class="btn" type="button">Log In</button>
            <button class="btn btn--bg btn--lg" type="button">Get Started</button>
          </div>
        </header>
        <!-- End Header-->
        <main class="blog inner-container">
          <!-- Main Post-->
          <div class="blog-post blog-post--main">
            <div class="blog-post__images">
              <div class="blog-post__image image-mobile" style="background-image: url('../pictures/post-main.png')"></div>
              <div class="blog-post__image image-tablet" style="background-image: url('../pictures/post-main@2x.png')"></div>
              <div class="blog-post__image" style="background-image: url('../pictures/post-main@3x.png')"></div>
            </div>
            <div class="blog-post__article">
              <div class="blog-post__title">TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement</div>
              <div class="blog-post__info">
                
                <span class="info-author">Danica Sergison</span>
                <span class="info-date">| JUL 08, 2018</span>
                <nav class="info-tags"><a href="#">Copyright</a>,<a href="#">News</a>,<a href="#">Open Source</a>,<a href="#">Privacy</a>
                </nav>
                <div class="info-comments"><i class="icon icon--comment"></i>0</div>
              </div>
            </div>
          </div>
          <!-- End Main Post-->
          <!-- Tags Filter-->
          <div class="blog-filter">
            <div class="blog-filter__tags">
              <div class="tags-title">Tags:</div>
              <nav class="tags-nav"><a href="#">bitcoin</a><a href="#">bittorrent</a><a href="#">irc</a><a href="#">news</a><a href="#">privacy</a><a href="#">programming</a><a href="#">security</a>
              </nav>
            </div>
            <div class="blog-filter__links"><a href="#">Team</a><a href="#">Contact</a></div>
          </div>
          <!-- End Tags Filter-->
          <!--  Blog Posts-->
          <div class="two-columns blog-posts">
            <!-- ---------------- Left Column-->
            <div class="two-columns__left">
              <h2>Recent posts</h2>
                            <div class="blog-post">
                              <div class="blog-post__images">
                                <div class="blog-post__image" style="background-image: url('../pictures/post-1.png')"></div>
                              </div>
                              <div class="blog-post__article"><a class="blog-post__title" href="#">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</a>
                                <div class="blog-post__info">
                                  
                                  <span class="info-author">Derek Zimmer</span>|
                                  <span class="info-date">JUL 25, 2018</span>
                                  <nav class="info-tags"><a href="#">Governments</a>,<a href="#">Networking</a>,<a href="#">Open Source</a>,<a href="#">Privacy</a>,<a href="#">Security</a>
                                  </nav>
                                  <div class="info-comments"><i class="icon icon--comment"></i>0</div>
                                </div>
                              </div>
                            </div>
                            <div class="blog-post">
                              <div class="blog-post__images">
                                <div class="blog-post__image" style="background-image: url('../pictures/post-2.png')"></div>
                              </div>
                              <div class="blog-post__article"><a class="blog-post__title" href="#">How to get cheaper flights using a VPN</a>
                                <div class="blog-post__info">
                                  
                                  <span class="info-author">Jayson</span>|
                                  <span class="info-date">JUL 24, 2018</span>
                                  <nav class="info-tags"><a href="#">Guides</a>
                                  </nav>
                                  <div class="info-comments"><i class="icon icon--comment"></i>0</div>
                                </div>
                              </div>
                            </div>
                            <div class="blog-post">
                              <div class="blog-post__images">
                                <div class="blog-post__image" style="background-image: url('../pictures/post-3.png')"></div>
                              </div>
                              <div class="blog-post__article"><a class="blog-post__title" href="#">Net Neutrality was repealed, but the fight is far from over</a>
                                <div class="blog-post__info">
                                  
                                  <span class="info-author">Chris Miller</span>|
                                  <span class="info-date">JUL 22, 2018</span>
                                  <nav class="info-tags"><a href="#">Governments</a>,<a href="#">Net Neutrality</a>,<a href="#">News</a>
                                  </nav>
                                  <div class="info-comments"><i class="icon icon--comment"></i>0</div>
                                </div>
                              </div>
                            </div>
                            <div class="blog-post">
                              <div class="blog-post__images">
                                <div class="blog-post__image" style="background-image: url('../pictures/post-1.png')"></div>
                              </div>
                              <div class="blog-post__article"><a class="blog-post__title" href="#">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</a>
                                <div class="blog-post__info">
                                  
                                  <span class="info-author">Derek Zimmer</span>|
                                  <span class="info-date">JUL 25, 2018</span>
                                  <nav class="info-tags"><a href="#">Governments</a>,<a href="#">Networking</a>,<a href="#">Open Source</a>,<a href="#">Privacy</a>,<a href="#">Security</a>
                                  </nav>
                                  <div class="info-comments"><i class="icon icon--comment"></i>0</div>
                                </div>
                              </div>
                            </div>
                            <div class="blog-post">
                              <div class="blog-post__images">
                                <div class="blog-post__image" style="background-image: url('../pictures/post-2.png')"></div>
                              </div>
                              <div class="blog-post__article"><a class="blog-post__title" href="#">How to get cheaper flights using a VPN</a>
                                <div class="blog-post__info">
                                  
                                  <span class="info-author">Jayson</span>|
                                  <span class="info-date">JUL 24, 2018</span>
                                  <nav class="info-tags"><a href="#">Guides</a>
                                  </nav>
                                  <div class="info-comments"><i class="icon icon--comment"></i>0</div>
                                </div>
                              </div>
                            </div>
                            <div class="blog-post">
                              <div class="blog-post__images">
                                <div class="blog-post__image" style="background-image: url('../pictures/post-3.png')"></div>
                              </div>
                              <div class="blog-post__article"><a class="blog-post__title" href="#">Net Neutrality was repealed, but the fight is far from over</a>
                                <div class="blog-post__info">
                                  
                                  <span class="info-author">Chris Miller</span>|
                                  <span class="info-date">JUL 22, 2018</span>
                                  <nav class="info-tags"><a href="#">Governments</a>,<a href="#">Net Neutrality</a>,<a href="#">News</a>
                                  </nav>
                                  <div class="info-comments"><i class="icon icon--comment"></i>0</div>
                                </div>
                              </div>
                            </div>
              <div class="blog-post__btn">
                <button class="btn btn--xl" type="button">Older Posts</button>
              </div>
            </div>
            <!-- ---------------- Right Column-->
            <div class="two-columns__right">
              <div class="search">
                <input type="search" value="Search blog">
                <button type="button"><i class="icon icon--search"></i></button>
              </div>
            </div>
          </div>
          <!--  End Blog Posts-->
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
